<!DOCTYPE html>
<html lang="en">
<head>
    <img src="images/templatemo-wave-banner.jpg" alt="Foto">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pemesanan</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
    }
    
    .image {
        flex: 1;
        margin-right: 20px;
    }
    
    .image img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 8px;
    }
    
    .description {
        flex: 2;
    }
    
    .description h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .description p {
        font-size: 16px;
        line-height: 1.6;
    }
    
    .order-button {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    
    .order-button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <div class="image">
        <img src="images/ff.jpg" alt="Foto">
    </div>
    <div class="description">
        <h2>Paket Cleaning 4 (Paket Unggulan)</h2>
        <p>- Harga: Rp 275.000
           </p>
        <p> - Fogging Disinfektan untuk area maksimum 100m2: Pembersihan menyeluruh menggunakan fogging disinfektan untuk ruangan yang lebih besar, memastikan keamanan dan kebersihan.</p>
        <p>     - Fogging untuk satu unit mobil: Perlindungan tambahan dengan fogging disinfektan untuk membersihkan dan menghilangkan kuman di dalam mobil, menjaga kebersihan lingkungan berkendara Anda.
        </p>
        <a href="coba.html" class="order-button">Pesan Sekarang</a>
    </div>
</div>
<img src="images/templatemo-wave-footer.jpg" alt="Foto">

</body>
</html>
